# DB_HOST=localhost
# DB_USER=admin
# DB_PASSWORD=root
# DB_NAME=client_handle
# DB_PORT=3306


JWT_SECRET=algoaura-dev-secret-key-2024
NEXT_PUBLIC_API_URL=http://localhost:3000
SMTP_EMAIL=rishabkhanna26@gmail.com
SMTP_PASSWORD=yzsv wuup zyus xykk
PORT=4000
DATABASE_URL=postgresql://postgres.bucnsusaytrgbmnmyvuv:Ri&h@baarru260@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

