JWT_SECRET=algoaura-dev-secret-key-2024
SMTP_EMAIL=rishabkhanna26@gmail.com
SMTP_PASSWORD=yzsv wuup zyus xykk
PORT=4000
DATABASE_URL=postgresql://postgres.bucnsusaytrgbmnmyvuv:Ri&h@baarru260@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_WHATSAPP_API_BASE=http://localhost:4000
NEXT_PUBLIC_WHATSAPP_SOCKET_URL=http://localhost:4000
